server {
    listen 80;
    server_name {{domain_name}} www.{{domain_name}};

    location / {
        proxy_pass http://localhost:{{website_port}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name clock.{{domain_name}};

    location / {
        proxy_pass http://localhost:{{clock_port}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 502 503 504 =307 http://{{domain_name}}/not-found;
}
